@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?53zn7e');
  src:  url('fonts/icomoon.eot?53zn7e#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?53zn7e') format('truetype'),
    url('fonts/icomoon.woff?53zn7e') format('woff'),
    url('fonts/icomoon.svg?53zn7e#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-door:before {
  content: "\e900";
  color: #84be51;
}
.icon-call:before {
  content: "\e901";
  color: #8c3213;
}
.icon-lup:before {
  content: "\e902";
  color: #84be51;
}
